{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"alexandre",
			"cscategorynumber",
			"csnumber",
			"gibbs",
			"gibbscam",
			"scherly",
			"wgcategorynumber",
			"yesno"
		]
	}
}